#**********************************************************************
# 破版权acl
# 使用NetGuard调试抓包的，还有推荐Packet Capture配合使用
#**********************************************************************

#示例
#^(.*\.)?iqiyi\.com$

[proxy_all]
# 默认代理

[bypass_list]
#哔哩哔哩(通用)
bangumi.bilibili.com
#腾讯视频(通用)
vv.video.qq.com
sec.video.qq.com
#优酷视频(手机网页版)
api.youku.com
#爱奇艺(手机网页版)
data.video.iqiyi.com
cache.m.iqiyi.com
#网易云音乐(安卓客户端)
music.163.com
nstool.netease.com
music.httpdns.c.163.com
#QQ音乐(手机网页版)
c.y.qq.com
#酷狗音乐(手机网页版)
m.kugou.com
#酷我音乐(手机网页版)
m.kuwo.cn